export module opengl.state;

import std;
import opengl.flags;
import opengl.types;
import opengl.utility;
import opengl.object;

export namespace gl::state
{
    //auto bound_buffer             = gl::buffer_t            { gl::null_object };
    //auto bound_frame_buffer       = gl::frame_buffer_t      { gl::null_object };
    //auto bound_program            = gl::program_t           { gl::null_object };
    //auto bound_pipeline           = gl::pipeline_t          { gl::null_object };
    //auto bound_query              = gl::query_t             { gl::null_object };
    //auto bound_render_buffer      = gl::render_buffer_t     { gl::null_object };
    //auto bound_sampler            = gl::sampler_t           { gl::null_object };
    //auto bound_shader             = gl::shader_t            { gl::null_object };
    //auto bound_shader_program     = gl::shader_program_t    { gl::null_object };
    //auto bound_texture_1d         = gl::texture_1d_t        { gl::null_object };
    //auto bound_texture_2d         = gl::texture_2d_t        { gl::null_object };
    //auto bound_texture_3d         = gl::texture_3d_t        { gl::null_object };
    //auto bound_transform_feedback = gl::transform_feedback_t{ gl::null_object };
    //auto bound_vertex_array       = gl::vertex_array_t      { gl::null_object };

    //std::vector<gl::texture_t> bound_textures{};
}
